mbund/canvas-submit-action/action.yml
name: 'Canvas submit action'
description: 'Submit assignments to Canvas LMS by Instructure'
author: 'Mark Bundschuh'
inputs:
  url:
    required: true
    description: 'Canvas LMS url i.e. https://your.instructure.com/courses/123456/assignments/7891234'
  token:
    required: true
    description: 'Generated Canvas LMS access token'
  file:
    required: true
    description: 'Local file(s) to upload, supports globbing'
runs:
  using: 'node16'
  main: 'dist/index.js'

mbund/canvas-submit-action/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{ secrets.TEST_URL }}
    token: ${{ secrets.TEST_TOKEN }}
    file: upload-test.pdf

mbund/canvas-submit-action/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{ secrets.TEST_URL }}
    token: ${{ secrets.TEST_TOKEN }}
    file: __tests__/upload-test.pdf

mbund/canvas-submit-action/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{ secrets.TEST_URL }}
    token: ${{ secrets.TEST_TOKEN }}
    file: upload-test*